# ccd-test-stubs-service

./: .env  .gitignore  .travis.yml  CCD_CNP_27_With_Callbacks.xlsx  Dockerfile  Generate Keys.txt  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  pmd.xml  web.config
.github/: renovate.json
.github/workflows/: dependency-check.yml
charts/ccd-test-stubs-service/: Chart.yaml  requirements.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
gradle/: suppress.gradle
infrastructure/: aat.tfvars  main.tf  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
src/integrationTest/resources/: application.yaml
src/main/resources/: application.yaml  caseData.json  private_key.der  private_key.pem  public_key.der  public_key.pem  userInfoOverrideRequestTemplate.json
src/main/resources/mappings/: CaseEnteredIntoLegacy_about_to_start.json  CaseEnteredIntoLegacy_mid_event.json  aat_about_to_start.json  aat_dynamic_data_about_to_submit.json  aat_mid_event.json
src/test/resources/files/: login.htm
wiremock/__files/callbacks/: callback_ttl_suspended_to_uppercase.json.hbs
wiremock/ccd/mappings/: callback_about_to_start.json  callback_dynamiclist.json  callback_returning_errors.json
wiremock/idam/mappings/: idam_get_details.json
wiremock/mappings/: aat_about_to_start.json  aat_mid_event.json  aat_mid_event_dynamiclist.json  callback_overriding_state_as_data.json  callback_overriding_state_as_top_level_property.json  callback_returning_error.json  callback_returning_errors.json  callback_returning_only_data.json  callback_returning_warning.json  idam_get_details.json  idam_get_token.json  idam_login.json  idam_logout.json  no_state_about_to_submit.json  state_inside_about_to_submit.json  top_state_about_to_submit.json  top_state_no_data_about_to_submit.json  two_state_about_to_submit.json
wiremock/mappings/ccd/: callback_about_to_start.json  callback_about_to_start_caseaccessgroup_modified.json  callback_about_to_start_override_ttl_modified.json  callback_about_to_start_suspended_ttl_modified.json  callback_about_to_start_system_ttl_modified.json  callback_about_to_start_ttl_modified.json  callback_about_to_start_ttl_modified_null.json  callback_about_to_start_ttl_unmodified.json  callback_about_to_submit.json  callback_about_to_submit_party_info_modified.json  callback_about_to_submit_suspended_ttl_modified.json  callback_about_to_submit_ttl_modified_null.json  callback_all_dynamic_lists.json  callback_collection_dynamic_multi_select_list.json  callback_collection_dynamic_radio_list.json  callback_complex_dynamic_lists.json  callback_dynamic_multi_select_list.json  callback_dynamic_radio_list.json  callback_get_case.json  callback_get_case_GS.json  callback_get_case_injectedData.json  callback_mid_event.json  callback_mid_event_override_ttl_modified.json  callback_mid_event_override_ttl_modified_null.json  callback_mid_event_suspended_ttl_modified.json  callback_mid_event_system_ttl_modified.json  callback_nextHearingDate.json  callback_nextHearingDateClear.json  callback_nextHearingDateIsInPast.json  callback_nextHearingDateIsNull.json  callback_nextHearingIdIsNull.json  callback_returning_errors_and_warnings.json  callback_returning_simulated_completed_noc_request.json  callback_returning_warnings.json  callback_submitted.json  callback_ttl_empty.json  callback_ttl_null.json  callback_ttl_removed.json  callback_ttl_suspended_to_uppercase.json  callback_unmodified.json  (+1 more)
wiremock/mappings/hmc/ccd/: cases.json  create_case.json  getCcdCaseById.json  jctest2.json
wiremock/mappings/hmc/health/: privateHealthCheck.json
wiremock/mappings/hmc/hearing/: amendRequestHearing.json  createRequestHearing.json  deleteRequestHearing.json
wiremock/mappings/hmc/hmi/: createHearing.json  oauth.json
wiremock/mappings/hmc/linkedHearingGroup/: createLinkedHearingGroup.json  deleteLinkedHearingGroup.json  updateLinkedHearingGroup.json
wiremock/mappings/idam/: idam_get_details.json  idam_get_keys.json  idam_get_userinfo.json  idam_post_user_auth.json  idam_well-known_openid_configuration.json
wiremock/mappings/idam/userdetails/: auto.test.cnp+private.json  auto.test.cnp+senior.json  auto.test.cnp+solc.json  auto.test.cnp.json  auto.test12.cnp+private.json  auto.test12.cnp+senior.json  auto.test12.cnp+solc.json  auto.test12.cnp.json  auto.test2.cnp+private.json  auto.test2.cnp+senior.json  auto.test2.cnp+solc.json  auto.test2.cnp.json  befta.caseworker.1.json  befta.caseworker.1.noprofile.json  (+22 more)
wiremock/mappings/prd/: prd_organisation_users.json  prd_organisation_users_empty.json  prd_organisation_users_failed.json  prd_organisation_users_present.json  prd_organisation_users_restricted_failed.json  prd_organisation_users_unrestricted_failed.json
wiremock/mappings/refdata/: get_building_locations.json  get_case_worker.json  get_judicial_users.json  get_location_court-venues_services_aba5.json  get_location_court-venues_services_bba3.json  get_org_services.json
wiremock/mappings/roleassignmentservice/: delete_role_assignments.json  delete_role_assignments_not_found.json  get_role_assignments.json  get_role_assignments_expired_result.json  get_role_assignments_hearing_manager_local.json  get_role_assignments_hearing_superuser_local.json  get_role_assignments_hearing_viewer_local.json  get_role_assignments_listed_hearing_viewer_local.json  get_role_assignments_no_roles_local.json  get_role_assignments_not_found.json  post_role_assignments_auto_test.json  post_role_assignments_caseworkers.json  post_role_assignments_hearing_manager.json  post_role_assignments_hearing_viewer.json  post_role_assignments_listed_hearing_viewer.json  post_role_assignments_query_2.json  post_role_assignments_query_3.json  post_role_assignments_query_expired.json  post_role_assignments_query_notFound_3.json  post_role_assignments_query_with_roleName.json  post_role_assignments_superuser.json
(+97 files in other folders)
